object Form1: TForm1
  Left = 143
  Height = 591
  Top = 123
  Width = 556
  Caption = 'Лаба'
  ClientHeight = 0
  ClientWidth = 0
  LCLVersion = '2.0.6.0'
  object Button1: TButton
    Left = 136
    Height = 35
    Top = 533
    Width = 270
    Caption = 'Нарисовать'
    OnClick = Button1Click
    TabOrder = 0
  end
  object PaintBox1: TPaintBox
    Left = 32
    Height = 500
    Top = 16
    Width = 500
  end
end
